<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Projects</title>
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	 
	 <section>
	 
		<nav class="navbar">
			
			<ul>
				<li><a href="home.html">HOME</a></li> 
				<li><a href="aboutme.html">PROJECTS</a></li> 
				<li><a href="cv.html">CV</a></li>
				<li><a href="contact.html">CONTACT ME</a></li> 				
			</ul>
		</nav>
	</section>
	
	
	<section id="aboutme">
		<h1 class="mainheading">About Me</h1>
		<section class="picture">
		
			<img src="images\dp2.png">
			<section class="intro">
				<h2>My Work Experience</h2>
				<p>Hello and welcome to my portfolio website, here I will add some random text....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
				<br>
				<p>I am professional working from the last 5 years, here are some projects that I have succesfully completed.</p>
				<ul class="work">
					<li>E-Commerce agent at OAKDESIGNS</li>
					<li>Procurement Manager at DIVERSITY</li>
					<li>Website Designer at WELCOME MOVERS</li>
					<li>Logo Designer at E-QURAN ACADEMY</li>
					<li>Financial Advisor at TASBEI</li>
					<li>Co-counder, Social Media & Procurement Manager at NOVAM</li>
				</ul>
					
					
			</section>
		</section>
	</section>
	
	<section id="aboutme">
		<h1 class="mainheading">PORTFOLIO</h1>
		<h3>Some Companies I have worked with:</h3>
		<br>
		<section class="gallery">
			<img src="portfolio\1.png">
			<img src="portfolio\2.png">
			<img src="portfolio\3.png">
		</section>
	
	 
</body>
</html>