<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Contact</title>
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	 
	 <section>
	 
		<nav class="navbar">
			
			<ul>
				<li><a href="home.html">HOME</a></li> 
				<li><a href="aboutme.html">PROJECTS</a></li> 
				<li><a href="cv.html">CV</a></li>
				<li><a href="contact.html">CONTACT ME</a></li> 				
			</ul>
		</nav>
	</section>
	<section id="cont">
		<h1 class="mainheading">Contact Me</h1>
		<form class="form">
			<input type="text" name="name" class="input" placeholder="Enter Your Name">
			<input type="email" name="email" class="input" placeholder="Enter Your Email">
			<input type="text" name="subject" class="input" placeholder="Enter the Subject">
			<input type="text" name="msg" class="input" placeholder="Enter Your Message">
			</textarea>
			<button class="mainbutton"><a href="home.html">Submit</a></button>
		</form>
	</section>
			
			
	
</body>
</html>