<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | CV</title>
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	 
	 <section>
	 
		<nav class="navbar">
			
			<ul>
				<li><a href="home.html">HOME</a></li> 
				<li><a href="aboutme.html">PROJECTS</a></li> 
				<li><a href="cv.html">CV</a></li>
				<li><a href="contact.html">CONTACT ME</a></li> 				
			</ul>
		</nav>
	</section>
	<center>
	<section class="withpadding">
		<button class="mainbutton"><a href="pdf\samplecv.pdf">Download my CV</a></button>
		
	</section>
	
	<section>
		
		<iframe class="viewcv" src="pdf\samplecv.pdf">
		
	</section>
	</center>
	 
</body>
</html>