<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Home</title>
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	 
	 <section>
	 
		<nav class="navbar">
			
			<ul>
				<li><a href="home.html">HOME</a></li> 
				<li><a href="aboutme.html">PROJECTS</a></li> 
				<li><a href="cv.html">CV</a></li>
				<li><a href="contact.html">CONTACT ME</a></li> 				
			</ul>
		</nav>
	</section>

	<section class="panel">
		<section class="main">
			<h1 class="big">Assalam O Alaikum!<br>My Name is Aneeq :)</h1>
			<p>I am 21 years old currently duting my bachelors from FCCU in Computer Science</p>
			<br><p>My Interests are:</p>
			<br><ul>
				<li>Web Development</li>
				<li>Graphic Designing</li>
				<li>E-Commerce</li>
			</ul>
			<br>
			<button class="mainbutton"><a href="cv.html">View my CV</a></button>
			
			
		</section>

	</section>
	
	
	 
</body>
</html>