*{
	margin: 0;
	padding: 0;
	font-family: Robooto;
	box-sizing: border-box;
}

body{
	background-color:black;
}


.navbar{
	display:flex;
	padding: 5px 0;
	align-items: center;
	justify-content: center;
	background-color:rgba(0,50,100,0.5);
	position:sticky;
	opacity:0.9;
}
 
.navbar ul{
	font-size:20px;
	display:flex;
	list-style:none;
	font-weight:bold;
	margin: 20px 0px;
}


.navbar ul li a{
	color: white;
	padding: 10px 25px;
	text-decoration: none;
	text-decoration:none;
}

.navbar ul li a:hover{
	background-color: red;
	text-decoration:none;
}




.panel{
	display:flex;
	flex-direction: column;
	color:white;
	content:"";
	position: absolute;
	top:0;
	right:0;
	background: url('images/dp2.png') no-repeat center center/cover;
	height: 1000px;
	width: 100%;
	opacity:0.9;
	z-index:-1;
}

.main{
	display:flex;
	flex-direction:column;
	position:absolute;
	align-items:center;
	background-color:rgba(0, 0, 0, 0.6);;
	padding:20px;
	color:white;
	border-radius:15px;
	outline: 5px dashed red;
	top:30%;
	left:10%;
	
}

.main p{
	font-size:15px;
}
.main ul{
	font-size:15px;
}

.big{
	font-size:42px;
	font-weight:bold;
	margin: 40px 0px;
	text-shadow: 2px 2px red;
}

.mainbutton{
	font-size:46px;
	padding: 10px 35px;
	background-color: transparent;
	border: 2px solid white;
	color:white;
	text-decoration:none;
	
}

.mainbutton:hover{
	background-color:red;
	font-weight:bold;
	text-decoration:none;
}

.mainbutton a{
	text-decoration:none;
	color:white;
}


#aboutme{
	display:flex;
	flex-direction: column;
	box-sizing:20px;
	margin-bottom: 50px;
	
}

.mainheading{
	font-size:50px;
	font-weight:bold;
	margin: 40px 0px;
	
	text-align:center;
	color:white;
	background-color:red;
}

.picture{
	display:flex;
	padding-left:20px;
	
	
}

.picture img{
	width: 400px;
	height: 500px;
	border: 5px solid red;
	
}

.intro{
	display:flex;
	flex-direction:column;
	text-align: justify;
	padding: 10px;
	color:white;
	padding-left:35px;
	
}

.intro h2{
	font-size: 44px;
	margin-bottom:30px;
}

.work{
	padding:20px;
	list-style:square;
}
#portfolio{
	display:flex;
	flex-direction:column;
	background-color:gray;
	align-items:center;
	padding:20px;
	color:white;
}

.gallery{
	background-color:gray;
	padding:10px;
	display:flex;
	flex-wrap:wrap;
	justify-content: space-around;
	box-sizing:border-box;
}


.gallery img{
	width: 400px;
	height: 400px;
	margin: 10px;
}

iframe{
	align-items:center;
	height:1000px;
	width:95%;
	
}

.withpadding{
	padding:20px;
}


#cont{
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	color:white;
}

.form{
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	align-items:center;
	margin:20px 0px;
}

.input{
	padding:15px;
	margin:15px;
	width:35%;
	border:none;
	outline:none;
	border: 1px solid red;
}

	


